PORT=5001
MONGO_URI=mongodb+srv://dksarvaiya023:Dharmik%402426@itemsjunco.dcmg2kq.mongodb.net/?retryWrites=true&w=majority&appName=ItemsJunco
mongodb+srv://dksarvaiya023:Dharmik%402426@invotrack.pgzpraz.mongodb.net/?appName=invotrack
